
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>X64-Asm栈对齐和栈帧 | Hello @You</title>
        <meta name="author" content="Jan6055">
        <meta name="description" content="">
        <meta name="keywords" content="C++,Rust,Jan6055">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/94843786?s=400&u=3e0bac8cdc09c80d159d076c0503db566f8f0579&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hello @you</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hello @you</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>X64-Asm栈对齐和栈帧 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/15
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/x64-asm/" style="color: #00a596">
                    x64_asm
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/asm/" style="color: #03a9f4">
                    asm
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="栈对齐"><a href="#栈对齐" class="headerlink" title="栈对齐"></a>栈对齐</h1><p>在英特尔手册中, 你会发现当调用函数时，栈要求必须是16字节对齐。</p>
<p>一些SIMD指令(Single Instruction, Multiple Data，一条指令操作多个数据)对较大的数据执行并进行操作可能要求这些数据位于内存中16字节的倍数上。例如printf于xmm一起使用的时候，会将栈对齐位16个字节。如果用不带xmm的printf，则可以不用进行对齐，但是这样迟早会出问题。</p>
<p><strong>请记住，函数调用的时候，会将栈对齐位16倍数</strong></p>
<p>那么我们随便写一些东西</p>
<p>makefile</p>
<pre><code class="makefile">test: test.o
        gcc -o test test.o -no-pie
test.o: test.asm
        nasm -f elf64 -g -F dwarf test.asm -l test.lst
</code></pre>
<p>前面我们已经说过的，在函数调用的时候总是应当栈对齐。</p>
<p>在<code>call main</code>之前，栈是对齐的。在<code>call main</code>之后。rsp-8。此时栈还差8个字节对齐。我们可以用这个程序来验证。</p>
<p>注意我们的程序把栈对齐的指令给注释掉了</p>
<pre><code class="asm">extern printf
section .bss
section .data
        fmt             db &quot;The number is %d&quot;,10,0
        rsp_fmt db &quot;rsp is %x&quot;,10,0
section .text
        global main
main:

        ;push rbp
        ;mov rbp, rsp
        mov rdi, fmt
        mov rsi, 10
        mov rax, 0
        call printf

        ;print rsp
        mov rdi, rsp_fmt
        mov rsi, rsp
        mov rax, 0
        call printf
        ;mov rsp, rbp
        ;pop rbp
        ret
</code></pre>
<p>在我的机器上，有这样的输出结果。也许你的会不同，但是有一点是一样的。你的rsp的值最低位不应该是0。或者更确切的来说，应当是8</p>
<pre><code>The number is 10
rsp is d52880f8
</code></pre>
<p>把用于栈对齐的指令取消注释，再次运行。得到的rsp的值最低位应当是0。</p>
<pre><code>The number is 10
rsp is 23cfdfe0
</code></pre>
<p>这就是为什么程序要使用序言和尾声。 </p>
<p>我猜现在你还有一个疑问。为什么被调用者要保存rsp，而不是rdi，rsi其他的寄存器？</p>
<p>为了解决这个疑问，我们还要了解一个东西——栈帧。</p>
<h1 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h1><p>在函数的每次调用过程中，都需要在栈空间实现自己的一个独立的栈，我们可以把这独立的栈叫做栈帧。</p>
<p>更准确的说： 每一次函数的调用,都会在调用栈(call stack)上维护一个独立的栈帧(stack frame).每个独立的栈帧一般包括:</p>
<ul>
<li>函数的返回地址和参数</li>
<li>临时变量: 包括函数的非静态局部变量以及编译器自动生成的其他临时变量</li>
<li>函数调用的上下文</li>
</ul>
<p><code>rbp</code>是 x86_64 上的帧指针。代码中，它会获取堆栈指针 ( <code>rsp</code> ) 的快照，以便在对 <code>rsp</code> 进行调整时(即为局部变量或 <code>push</code> 将值保留到堆栈上)，局部变量和函数参数仍然可以从 <code>rbp</code> 的恒定偏移量访问.</p>
<p>再回到我们的问题,为什么要保存rbp? 我们已经说过了，每个函数都有一个自己的栈帧。当调用函数的时候，会修改rbp。因此在将rbp用于栈帧之前(调用函数前),应当将其保存。以免rbp丢失而导致非正常行为。还有另外一些原因：我们对于函数调用中的参数，会有约定的寄存器。例如第一个参数位rdi,第二个参数位rsi等。rbp在函数的调用中不用传递任何参数。</p>
<h1 id="函数的分类"><a href="#函数的分类" class="headerlink" title="函数的分类"></a>函数的分类</h1><p>函数可以分为两种类型，分支函数&#x2F;枝干函数，叶子函数。我们把函数的调用关系映射到一个树——我们已经熟悉的数据结构。分支函数就是会调用其他函数的函数。而叶子函数就是不会调用其他函数的函数。</p>
<p>因为叶子函数不会调用其他函数，通常可以忽略栈帧和栈对齐。只要你不把栈搞乱即可。但注意用xmm和printf的时候，即使是叶子函数，还是要进行对齐。</p>
<h1 id="序言和尾声的代替"><a href="#序言和尾声的代替" class="headerlink" title="序言和尾声的代替"></a>序言和尾声的代替</h1><p>可以使用<code>enter 0,0</code>来代替函数的序言。这样做可能造成性能问题。</p>
<p>可以使用<code>leave</code>来代替尾声。单不必担心性能问题。</p>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><p>无论如何，始终包含栈帧并检查堆栈是一个好习惯。以后可以为我们省去很多麻烦。</p>
<p>还有一个理由是：gdb或者基于gdb的调试器，在调试的时候都期望可以找到一个栈帧。如果代码中没有这些栈帧。则会发生不可预测的行为。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hello @you
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Jan6055
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>