
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Pass by Value and Use Std::move | Hello @You</title>
        <meta name="author" content="Jan6055">
        <meta name="description" content="">
        <meta name="keywords" content="C++,Rust,Jan6055">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/94843786?s=400&u=3e0bac8cdc09c80d159d076c0503db566f8f0579&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hello @you</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hello @you</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Pass by Value and Use Std::move </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/17
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">
                    C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Modern-C/" style="color: #00bcd4">
                    Modern C++
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="一个警告引发的思考"><a href="#一个警告引发的思考" class="headerlink" title="一个警告引发的思考"></a>一个警告引发的思考</h1><p>在c++11之前，无论是effective系列还是c++教程，都会告诉我们在一定情况下使用const &amp;来节省性能。但是在c++11之后，有了移动语义，使一些不可能的行为变成了可能。我们先来看一段简单的代码。</p>
<pre><code class="cpp">class Person &#123;
private:
    unsigned m_age = 0;
    string m_name;
    Person(const string &amp; name) : m_name(name) &#123; &#125;
&#125;
</code></pre>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>clang-tidy会给出这样的一个警告。</p>
<blockquote>
<p>Clang-Tidy: Pass by value and use std::move</p>
</blockquote>
<p>为什么会这样呢，这无疑是一个正确的构造函数，但是为什么还要给我们这样的警告呢？</p>
<h1 id="使用值传递加移动语义避免不必要的消耗"><a href="#使用值传递加移动语义避免不必要的消耗" class="headerlink" title="使用值传递加移动语义避免不必要的消耗"></a>使用值传递加移动语义避免不必要的消耗</h1><p>我们按照警告更改成后是这样</p>
<pre><code class="cpp">Person(string  name) : m_name(std::move(name)) &#123; &#125;
</code></pre>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>你可能会感到疑惑？为什么使用了值传递还会有更高的性能呢？这似乎和直觉不符。</p>
<p>慢慢来，我们一点点分析。</p>
<p>为了测试，我们准备一个类Foo，和一个代理的测试类Test。</p>
<pre><code class="C++">#include &lt;iostream&gt;
using namespace std;
struct Foo &#123;
    Foo() &#123;
//        cout &lt;&lt; &quot;default&quot; &lt;&lt; endl;
    &#125;
    Foo(Foo &amp;&amp;)  noexcept &#123;
        cout &lt;&lt; &quot;&amp;&amp;&quot; &lt;&lt; endl;
    &#125;
    Foo(const Foo &amp; ) &#123;
        cout &lt;&lt; &quot;&amp;&quot; &lt;&lt; endl;
    &#125;
    Foo &amp; operator=(const Foo &amp;) &#123;
        cout &lt;&lt; &quot;operator=(&amp;)&quot;  &lt;&lt; endl;
        return *this;
    &#125;
    Foo &amp; operator=(Foo &amp;&amp; ) noexcept &#123;
        cout &lt;&lt; &quot;operator=(&amp;&amp;)&quot;  &lt;&lt; endl;
        return *this;
    &#125;
    Foo operator+(const Foo &amp;) &#123;
//        cout &lt;&lt; &quot;operator+(&amp;)&quot; &lt;&lt; endl;
        return *this;
    &#125;
&#125;;

struct Test1 &#123;
    Foo m_foo;
    void setFoo(Foo foo) &#123;
        m_foo = std::move(foo);
    &#125;
&#125;;

struct Test2 &#123;
    Foo m_foo;
    void setFoo(const Foo &amp; foo) &#123;
        m_foo = foo;
    &#125;
&#125;;
int main()
&#123;
    Test1 test1;
    Foo foo;
    Foo foo1;
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    test1.setFoo(foo);
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    test1.setFoo(foo + foo1);
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    test1.setFoo(Foo&#123;&#125;);
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    test1.setFoo(std::move(foo));
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    test1.setFoo(std::move(Foo&#123;&#125;));
    cout &lt;&lt; &quot;-----\n&quot; &lt;&lt; endl;

    Test2 test2;
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;

    test2.setFoo(foo);
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    test2.setFoo(foo + foo1);
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    test2.setFoo(Foo&#123;&#125;);
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    test2.setFoo(std::move(foo));
    cout &lt;&lt; &quot;-----&quot; &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<p>对于不同的情况，或由不同的结果，C++的特性和复杂性在这里体现的淋漓尽致。</p>
<blockquote>
<p>首先我们应当知道现代C++规定了编译器应当对于返回值进行优化。对于这样的一个函数</p>
<p>X foo() { X x; return x; }</p>
<p>现在的编译器在调用x的时候，就像直接调用构造X::X()一样，不必经过额外的拷贝。对于返回值优化问题，还有一些规则，我打算放在另一篇博客里面说。</p>
<p>详情请见C++标准库(中文第二版)P19,P20,P21</p>
</blockquote>
<p>所以，甚至对于返回值优化的情况，我们也应当考虑进去。比如说对于</p>
<p><code>setFoo(Foo&#123;&#125;)和setFoo(std::move(foo))</code>可能会有和我们预期不符合的结果。</p>
<p>运行结果</p>
<pre><code>-----
&amp;			 //copy ctor
operator=(&amp;&amp;) //move
-----
&amp;			 //这里的copy，是+运算符返回的时候产生的
operator=(&amp;&amp;) //move
-----
operator=(&amp;&amp;) //这里只有一个move而Foo&#123;&#125;没有copy到形参，是编译器优化后的结构
-----
&amp;&amp;		     //使用std::move所以移动构造
operator=(&amp;&amp;) //move
-----
&amp;&amp;            //使用std::move编译器不再优化Foo&#123;&#125;，转而和上种情况一样
operator=(&amp;&amp;) //move
-----

-----
operator=(&amp;)  //按引用传参，ctor
-----
&amp;			 //这里的copy，是+运算符返回的时候产生的
operator=(&amp;)  //ctor
-----
operator=(&amp;)  //编译器优化，只有一个ctor
-----
operator=(&amp;)  //Clang-Tidy：将 std::move() 的结果作为 const 引用参数传递； 实际上不会发生任何动作,所以同上
-----
operator=(&amp;)  //Clang-Tidy：将 std::move() 的结果作为 const 引用参数传递； 实际上不会发生任何动作。同上
-----
</code></pre>
<blockquote>
<p>关于这个问题，Modern Effective C++也有探讨。见条款41。</p>
</blockquote>
<p>这够令人头大了，实际情况可能比我们想象的还要复杂。</p>
<p>但是综上来看，我们不难得出一个结论。如果类型的移动语义具有较低的成本，可以使用pass by value and use std move的这种方式来进行性能优化。</p>
<p>但是，如果类型的移动语义具有一定的消耗，不推荐这样做。就像如果我们处理的是一些短字符串，那么引用方式的传递肯定比值传递+移动这种方式要高效。如果是较长的字符串，使用值传递+引用的方式比较高效。</p>
<p>并且，如果对象支持移动操作，那么他就会移动，如果对象不支持移动操作，那么值传递+引用的方式会copy两次，这是需要注意的。</p>
<p>这些复杂的请况都要”归功“编译器的优化，如果实在搞不明白，那就任他去吧！说实话，作者在这里对于所有的细节也不是全部清晰。那就记住我们上面得出的的结论即可。我们不是编译器的实现者，这些问题无关大雅。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hello @you
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Jan6055
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>